import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the gameWithCells function below.
     */
    static int gameWithCells(int row, int col) {
        int result=0;
        if (row % 2 == 0 && col % 2 == 0) {
            result = (row * col) / 4;
        } else {
            if ((row % 2 == 1 && col % 2 == 0)) {
                result = (((row -1) * col)/4)+col/2;
                
            } 
            
            else if((row % 2 == 0 && col % 2 == 1)) {
              result = ((row * (col - 1)) / 4) + row / 2;
            }
            
            else {
               result = (row + 1) * (col + 1)/4;
            }
        }
       return result;
       

    }

    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nm = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nm[0].trim());

        int m = Integer.parseInt(nm[1].trim());

        int result = gameWithCells(n, m);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();
    }
}
