import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        while (n-- > 0) {
            String str=in.next();
            for (int i = 0; i < str.length(); i++) {
                if (i % 2 == 0) {
                    System.out.print(str.toCharArray()[i]);
                }
            }
            System.out.print(" ");
            for (int i = 0; i < str.length(); i++) {
                if (i % 2 != 0) {
                    System.out.print(str.toCharArray()[i]);
                }
            }
            System.out.println("");
        }
        in.close();
    }
}

