import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }
        int count = 0;
        for (int startPoint = 0; startPoint < a.length; startPoint++) {
            // group sizes
            for (int grps = startPoint; grps <= a.length; grps++) {
                // if start point = 1 then
                // grp size = 1 , print 1
                // grp size = 2, print 1 2
                // grp size = 3, print 1 2 3 ans so on
                int sum = 0;
                for (int j = startPoint; j < grps; j++) {
                    sum += a[j];
                }
                if (sum < 0) {
                    count++;
                }

            }
        }
        System.out.println(count);

    }
}

